TKJ@DESKTOP-84NGV0C MINGW64 ~ (master)
$ pwd
/c/Users/TKJ

TKJ@DESKTOP-84NGV0C MINGW64 ~ (master)
$ mkdir git-basic

TKJ@DESKTOP-84NGV0C MINGW64 ~ (master)
$ cd git-basic

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ pwd
/c/Users/TKJ/git-basic

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ dir

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ touch first.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ dir
first.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git init
Initialized empty Git repository in C:/Users/TKJ/git-basic/.git/

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ ls -a
./  ../  .git/  first.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        first.txt

nothing added to commit but untracked files present (use "git add" to track)

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git add .

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   first.txt


TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git commit -m "adding first.txt"
[master (root-commit) 7e37ece] adding first.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 first.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git status
On branch master
nothing to commit, working tree clean

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git log
commit 7e37ece4c99a3471695843a238c1a8a749c08019 (HEAD -> master)
Author: 1tiara <nurfadhilahmutiara@gmail.com>
Date:   Thu Jul 7 10:30:22 2022 +0700

    adding first.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ touch second.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ dir
first.txt  second.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        second.txt

nothing added to commit but untracked files present (use "git add" to track)

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git add .

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   second.txt


TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git commit -m "adding second.txt"
[master 231031d] adding second.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 second.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git log
commit 231031da785403ea987afa89202901678b564296 (HEAD -> master)
Author: 1tiara <nurfadhilahmutiara@gmail.com>
Date:   Thu Jul 7 10:32:18 2022 +0700

    adding second.txt

commit 7e37ece4c99a3471695843a238c1a8a749c08019
Author: 1tiara <nurfadhilahmutiara@gmail.com>
Date:   Thu Jul 7 10:30:22 2022 +0700

    adding first.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ rm first.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    first.txt

no changes added to commit (use "git add" and/or "git commit -a")

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git add .

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    first.txt


TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git commit -m "removing first.txt"
[master 7ffe149] removing first.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 first.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ git log
commit 7ffe149f80bff85100491fee49dea7ef1d8e3f1b (HEAD -> master)
Author: 1tiara <nurfadhilahmutiara@gmail.com>
Date:   Thu Jul 7 10:39:03 2022 +0700

    removing first.txt

commit 231031da785403ea987afa89202901678b564296
Author: 1tiara <nurfadhilahmutiara@gmail.com>
Date:   Thu Jul 7 10:32:18 2022 +0700

    adding second.txt

commit 7e37ece4c99a3471695843a238c1a8a749c08019
Author: 1tiara <nurfadhilahmutiara@gmail.com>
Date:   Thu Jul 7 10:30:22 2022 +0700

    adding first.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$ dir
second.txt

TKJ@DESKTOP-84NGV0C MINGW64 ~/git-basic (master)
$